{
	"self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285893111373",
	"ownerNumberr": "6285893111373",
	"cr": "@ZeeoneOfc",
	"yt":"https://youtube.com/channel/UCOnG-upCYgeUM5pKoK22ezA",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "https://instagram.com/laxystore_?utm_medium=copy_link",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "𝗟 𝗔 𝗫 𝗬  𝗦 𝗧 𝗢 𝗥 𝗘 💎",
	"botname":"ᒪᗩ᙭Y BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  𝗟𝗔𝗫𝗬 𝗕𝗢𝗧  」\nCreated By @𝐿𝑎𝑥𝑦𝐵𝑜𝑡"
}